.burger-menu,
.burger-menu.open {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  left: 12px;
  top: 12px;
  z-index: 9999;
  padding: 10px;
  border-radius: 25px;
}

.burger-menu-icon{
  width: 9px;
  transition: transform 0.2s;
  cursor: pointer;
}
.burger-menu-icon:hover{
  transform: scale(1.1);
}
