@import "~antd/es/card/style/index.less";

.card-container {
  margin: 20px 0 0 0
}

.card-head-title>.ant-card-head {
  background-color: #0C74CF;
  font-weight: bold;
  color: white;
}

.div-button {
  flex-direction: column;
  justify-content: center;
  padding-top: 22px
}

.div-button-width {
  width: 100%
}

.text-font {
  font-weight: bold;
}

.col-font {
  text-align: end;
}