:root {
  --wheel-font: 'Lato', 'Quicksand', sans-serif;
  --wheel-font-size: 12px;
  --wheel-size: calc(69vh/1.1);
  --wheel-color: #337ab7;
  --background-color: white;
  --neutral-color: white;
  --PI: 3.14159265358979; 
  --nb-item: 0;
  --item-nb: 0;
  --selected-item: 0;
  --nb-turn: 5;
  --spinning-duration: 4s;
  --reset-duration: 0.25s;
  --item-reward-url: url("/images/reward/reward1.png");
  --scale-distance: 2;
   // wheel icon
   --wheel-icon-size: 40px;
  // boder spin win
  --wheel-container--border:calc(var(--wheel-size)/73);
  --wheel-border-size: calc(var(--wheel-size)/60);
  // wheel__btnstart
  --wheel-btnstart-height:calc(var(--wheel-size)/7.22);
  --wheel-btnstart-width:calc(var(--wheel-size)/4);
}


.wheel-viewbox-border {
  top: 35%;
  left: 36%;
  z-index: 1;
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 100px;
  background: #fcca60;

}

.wheel-viewbox { 
  top: 38%;
  left: 39%;
  z-index: 1;
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 80px;
  background-image: url("/images/logo_cbbank.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation-duration: 2.4s;
  animation-name: animation_logo;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

// animation logo
@keyframes animation_logo {
  from {
    top: 42%;
    left: 43%;
    width: 80px;
    height: 80px;
    border-radius: 50px;
  }

  to {
    width: 120px;
    height: 120px;
    border-radius: 120px;
    top: 38%;
    left: 39%;
  }
}
//11111111111111111111111111111111111111111111
/* Wheel container = outer pink circle */
.wheel-container {
  display: block;
  position: absolute;
  box-sizing: content-box;
  width: calc(var(--wheel-size) + 2 * var(--wheel-border-size));
  height: calc(var(--wheel-size) + 2 * var(--wheel-border-size));
  padding: 3px;
  margin: auto;
  background-color: #FBD455;
  border: solid #FBD455 var(--wheel-container--border);
  border-radius: 50%;
  user-select: none;

}


/* Selection triangle = 1 pink + 1 white */
.wheel-container::before,
.wheel-container::after {
  content: '';
  display: block;
  position: absolute;
  height: 0;
  width: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  border: solid transparent calc(var(--wheel-size)/21.4);
  border-left-width: 0;
}

.wheel-container::before {
  right: calc(var(--wheel-size)/-75);
  border-right-color: #FAAC18;
}

.wheel-container::after {
  right: calc(var(--wheel-size)/-120);
  border-right-color: #FBD455;
}

/* Wheel */
.wheel {
  display: block;
  position: absolute;
  box-sizing: content-box;
  margin: auto;
  width: var(--wheel-size);
  height: var(--wheel-size);
  overflow: hidden;
  border-radius: 50%;
  border: solid #FAAC18 var(--wheel-border-size);
  background-color: var(--background-color);
  transition: transform var(--reset-duration);
  transform: rotate(0deg);
  cursor: pointer;
}

.wheel.spinning {
  transform: rotate(calc(var(--nb-turn) * 360deg + (-360deg * var(--selected-item) / var(--nb-item, 2))));
  transition: transform var(--spinning-duration);
}

/* Center of the wheel = white circle in the center */
.wheel::after {
  display: block;
  position: absolute;
  content: '';
  background-color: var(--neutral-color);
  width: 25px;
  height: 25px;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

/* Element on the wheel */
.wheel-item {
  display: block;
  position: absolute;
  box-sizing: border-box;
  /* item position */
  top: 50%;
  left: 50%;
  width: 50%;
  transform-origin: center left;
  transform: translateY(-50%) rotate(calc(var(--item-nb) * (360deg / var(--nb-item, 1))));
}

/* Element background = lighter pink triangle */
.wheel-item:before {
  content: ' ';
  display: block;
  position: absolute;
  box-sizing: border-box;
  z-index: -1;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-left: 0px;
  border: solid transparent calc(((var(--wheel-size) *2) * var(--PI))/  (var(--nb-item) * 3.79));
  border-left: solid transparent 0;
  border-right: solid var(--neutral-color) calc(var(--wheel-size) / 2);
}

.wheel-item-icon {
  top: calc(((var(--wheel-size) *2) * var(--PI))/  (var(--nb-item) * 4.2) /2 * -1);
  left: calc(100% - ((var(--wheel-size) *2) * var(--PI))/  (var(--nb-item) * 4.2)*1.2);
  z-index: 1;
  position: absolute;
  height: calc(((var(--wheel-size) *2) * var(--PI))/  (var(--nb-item) * 4.2));
  width:  calc(((var(--wheel-size) *2) * var(--PI))/  (var(--nb-item) * 4.2));
  background-image: var(--item-reward-url);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

// tùy theo số lượng mà mình sẽ scale3
// test view box wheel-viewbox-border1 mục tiêu sẽ xóa wheel-viewbox-border
.wheel-viewbox-content{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.wheel-viewbox-border1{
  z-index: 1;
  position: absolute;
  width: calc(var(--wheel-size) /5);
  height: calc(var(--wheel-size) /5);
  border-radius: 50%;
  background: #fcca60;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wheel-viewbox1 {
  width: calc(var(--wheel-size) /5);
  height: calc(var(--wheel-size) /5);
  border-radius: 80px;
  background-image: url("/images/logo_cbbank.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation-duration: 2.4s;
  animation-name: animation_logo;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

// animation logo
@keyframes animation_logo {
  from {
    top: 42%;
    left: 43%;
    width: calc(var(--wheel-size) /8.5);
    height: calc(var(--wheel-size) /8.5);
    border-radius: 50px;
  }

  to {
    width: calc(var(--wheel-size) /6);
    height: calc(var(--wheel-size) /6);
    border-radius: 120px;
    top: 38%;
    left: 39%;
  }
}

.wheel-container_btnstart{
  position: absolute;
  top:calc(var(--wheel-size) * 1.083);
  width: 100%;
  text-align: center;
}

.wheel__btnstart{
  height: var(--wheel-btnstart-height);
  width: var(--wheel-btnstart-width);
}

//responsive

@media only screen and (max-width: 1240px) {
  :root {
    --wheel-size: calc(100vw/1.25);
  }
}

//11111111111111111111111111111111111111111111 end


