:root {
  --wheel-color: #337ab7;
  --rotate: 0deg;
  --size: 300px;
  --spinning-duration: 3s;
  --reset-duration: 0.25s;
  --selected: 0; // chọn trúng
  --num-item: 0; // số lượng item
  --url: url("/images/reward/reward1.png");
}

.App {
  background-image: linear-gradient(#337ab7, white, yellow);
  width: 100vw;
  height: 100vh;
  // text-align: center;
  // padding-left: calc(calc(100vw - calc(var(--size) + 68px))/2);
  // padding-right: calc(calc(100vw - calc(var(--size) + 68px))/2);
  // padding-top: calc(calc(100vh - calc(var(--size) + 68px))/2.5);
  // padding-bottom: calc(calc(100vh - calc(var(--size) + 68px))/2.5);
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
}

.pieContainer {
  height: var(--size);
  width: var(--size);
  position: absolute;
  transform: rotate(calc(360deg/var(--num-item))); // set vị trí quay ban đầu
  transition: transform var(--reset-duration);
}

.pieBackground {
  z-index: 0;
  position: absolute;
  width: calc(var(--size) + 10px);
  height: calc(var(--size) + 10px);
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 1);
  margin-top: -5px;
  margin-left: -5px;
}

.pieBackground1 {
  z-index: -1;
  position: absolute;
  width: calc(var(--size) + 18px);
  height: calc(var(--size) + 18px);
  background-color: rgba(51, 122, 183, 1);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.8);
  border-radius: 100%;
  background-image: linear-gradient(#337ab7, white, yellow);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -4px;
  margin-left: -4px;
  padding-top: 9px;
  padding-left: 9px;
}

// start arrow
.image-row {
  margin: 4px;
  margin-left: 6px;
  z-index: 4;
  height: 34px;
  width: 34px;
  border-radius: 100%;
  background-image: url("/images/logo_cbbank.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image-border {
  margin-top: -4px;
  margin-left: -2px;
  position: absolute;
  z-index: -1;
  background-color: red;
  border-color: red;
  border-width: 4px;
  height: 50px;
  width: 50px;
  border-radius: 100%;
}

.arrow {
  z-index: 5;
  position: absolute;
  border: 4px solid transparent;
  background: linear-gradient(#337ab7, white, yellow);
  background-clip: padding-box;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  left: calc(var(--size) + 10px);
  top: calc(var(--size)/2 - 18px);
}

.arrow:after,
.arrow:before {
  right: 95%;
  top: 50%;
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;

}

.arrow:after {
  // border-color: rgba(136, 183, 213, 0);
  border-right-color: white;
  border-width: 9px;
  margin-top: -9px;
}

.arrow:before {
  // border-color: rgba(255, 255, 245, 0);
  border-right-color: red;
  border-width: 15px;
  margin-top: -15px;
}


@keyframes animation_spin {
  from {
    transform: rotate(-36deg);
  }

  to {
    transform: rotate(36deg);
  }
}

.active-spin {
  animation-duration: 0.1s;
  animation-name: animation_spin;
  animation-iteration-count: 30;
  animation-timing-function: ease;
}

.containerSpin {
  display: block;
  padding: 9px;
  height: calc(var(--size));
  width: calc(var(--size));
  position: absolute;
}

// end
.pie {
  transition: all 3s;
  position: absolute;
  width: var(--size);
  height: var(--size);
  border-radius: 100%;
  clip: rect(0px, calc(var(--size)/2), calc(var(--size)), 0px);
}

.hold {
  position: absolute;
  width: var(--size);
  height: var(--size);
  border-radius: 100%;
  clip: rect(0px, calc(var(--size)), calc(var(--size)), calc(var(--size)/2));
}

.hold .pie {
  background-color: var(--wheel-color); // #1b458b;
  transform: rotate(var(--rotate));
}

.spinning {
  transform: rotate(calc(3600deg + (360deg/var(--num-item)) - (360deg/var(--num-item))*(var(--selected))));
  transition: transform var(--spinning-duration);
}

.pie-image {
  width: 25px;
  height: 25px;
  position: absolute;
  background-image: var(--url);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: rotate(250deg);
  -webkit-transform: rotate(250deg);
}


@media screen and (min-width: 992px) {
  :root {
    --size: 300px;
  }

  .pie-img14 {
    top: 10px;
    left: 105px;
    height: 25px;
    width: 25px;
    transform: rotate(260deg);
    -webkit-transform: rotate(260deg);
  }

  .pie-img12 {
    top: 15px;
    left: 105px;
    height: 25px;
    width: 25px;
    transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }

  .pie-img10 {
    top: 15px;
    left: 100px;
    height: 25px;
    width: 25px;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .pie-img8 {
    top: 20px;
    left: 90px;
    height: 25px;
    width: 25px;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .pie-img6 {
    top: 30px;
    left: 65px;
    height: 25px;
    width: 25px;
    transform: rotate(240deg);
    -webkit-transform: rotate(240deg);
  }

  .content14 {
    position: absolute;
    z-index: 1;
    font-size: 12px;
    top: 60px;
    left: 80px;
    width: 75px;
    font-weight: bold;
    transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }

  .content12 {
    position: absolute;
    z-index: 1;
    font-size: 12px;
    top: 60px;
    left: 80px;
    width: 75px;
    font-weight: bold;
    transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }

  .content10 {
    position: absolute;
    z-index: 1;
    font-size: 12px;
    top: 50px;
    left: 70px;
    width: 75px;
    font-weight: bold;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .content8 {
    position: absolute;
    z-index: 1;
    font-size: 12px;
    top: 65px;
    left: 70px;
    width: 75px;
    font-weight: bold;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .content6 {
    position: absolute;
    z-index: 1;
    font-size: 12px;
    top: 78px;
    left: 65px;
    width: 75px;
    font-weight: bold;
    transform: rotate(240deg);
    -webkit-transform: rotate(240deg);
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  :root {
    --size: 300px;
  }

  .pie-img14 {
    top: 10px;
    left: 105px;
    height: 25px;
    width: 25px;
    transform: rotate(260deg);
    -webkit-transform: rotate(260deg);
  }

  .pie-img12 {
    top: 15px;
    left: 105px;
    height: 25px;
    width: 25px;
    transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }

  .pie-img10 {
    top: 15px;
    left: 100px;
    height: 25px;
    width: 25px;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .pie-img8 {
    top: 20px;
    left: 90px;
    height: 25px;
    width: 25px;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .pie-img6 {
    top: 30px;
    left: 65px;
    height: 25px;
    width: 25px;
    transform: rotate(240deg);
    -webkit-transform: rotate(240deg);
  }

  .content14 {
    position: absolute;
    z-index: 1;
    font-size: 12px;
    top: 60px;
    left: 80px;
    width: 75px;
    font-weight: bold;
    transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }

  .content12 {
    position: absolute;
    z-index: 1;
    font-size: 12px;
    top: 60px;
    left: 80px;
    width: 75px;
    font-weight: bold;
    transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }

  .content10 {
    position: absolute;
    z-index: 1;
    font-size: 12px;
    top: 50px;
    left: 70px;
    width: 75px;
    font-weight: bold;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .content8 {
    position: absolute;
    z-index: 1;
    font-size: 12px;
    top: 65px;
    left: 70px;
    width: 75px;
    font-weight: bold;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .content6 {
    position: absolute;
    z-index: 1;
    font-size: 12px;
    top: 78px;
    left: 65px;
    width: 75px;
    font-weight: bold;
    transform: rotate(240deg);
    -webkit-transform: rotate(240deg);
  }
}

@media screen and (min-width: 414px) and (max-width: 767px) {
  :root {
    --size: 250px;
  }

  .pie-img14 {
    top: 10px;
    left: 90px;
    height: 20px;
    width: 20px;
    transform: rotate(260deg);
    -webkit-transform: rotate(260deg);
  }

  .pie-img12 {
    top: 10px;
    left: 88px;
    height: 20px;
    width: 20px;
    transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }

  .pie-img10 {
    top: 10px;
    left: 78px;
    height: 20px;
    width: 20px;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .pie-img8 {
    top: 20px;
    left: 75px;
    height: 20px;
    width: 20px;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .pie-img6 {
    top: 20px;
    left: 58px;
    height: 20px;
    width: 20px;
    transform: rotate(240deg);
    -webkit-transform: rotate(240deg);
  }

  .content14 {
    position: absolute;
    z-index: 1;
    font-size: 10px;
    top: 40px;
    left: 57px;
    width: 75px;
    font-weight: bold;
    transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }

  .content12 {
    position: absolute;
    z-index: 1;
    font-size: 10px;
    top: 40px;
    left: 55px;
    width: 75px;
    font-weight: bold;
    transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }

  .content10 {
    position: absolute;
    z-index: 1;
    font-size: 10px;
    top: 45px;
    left: 52px;
    width: 75px;
    font-weight: bold;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .content8 {
    position: absolute;
    z-index: 1;
    font-size: 10px;
    top: 50px;
    left: 50px;
    width: 75px;
    font-weight: bold;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .content6 {
    position: absolute;
    z-index: 1;
    font-size: 10px;
    top: 50px;
    left: 40px;
    width: 75px;
    font-weight: bold;
    transform: rotate(240deg);
    -webkit-transform: rotate(240deg);
  }
}

@media screen and (min-width: 370px) and (max-width: 413px) {
  :root {
    --size: 200px;
  }

  .pie-img14 {
    top: 5px;
    left: 72px;
    height: 15px;
    width: 15px;
    transform: rotate(260deg);
    -webkit-transform: rotate(260deg);
  }

  .pie-img12 {
    top: 5px;
    left: 70px;
    height: 15px;
    width: 15px;
    transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }

  .pie-img10 {
    top: 10px;
    left: 65px;
    height: 15px;
    width: 15px;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .pie-img8 {
    top: 10px;
    left: 60px;
    height: 15px;
    width: 15px;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .pie-img6 {
    top: 18px;
    left: 50px;
    height: 15px;
    width: 15px;
    transform: rotate(240deg);
    -webkit-transform: rotate(240deg);
  }

  .content14 {
    position: absolute;
    z-index: 1;
    font-size: 8px;
    top: 20px;
    left: 32px;
    width: 75px;
    font-weight: bold;
    transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }

  .content12 {
    position: absolute;
    z-index: 1;
    font-size: 8px;
    top: 20px;
    left: 30px;
    width: 75px;
    font-weight: bold;
    transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }

  .content10 {
    position: absolute;
    z-index: 1;
    font-size: 8px;
    top: 20px;
    left: 30px;
    width: 75px;
    height: 20px;
    font-weight: bold;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .content8 {
    position: absolute;
    z-index: 1;
    font-size: 8px;
    top: 20px;
    left: 22px;
    width: 75px;
    font-weight: bold;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .content6 {
    position: absolute;
    z-index: 1;
    font-size: 8px;
    top: 30px;
    left: 15px;
    width: 75px;
    font-weight: bold;
    transform: rotate(240deg);
    -webkit-transform: rotate(240deg);
  }

}

@media screen and (min-width: 280px) and (max-width: 369px) {
  :root {
    --size: 150px;
  }

  .pie-img14 {
    top: 5px;
    left: 72px;
    height: 15px;
    width: 15px;
    transform: rotate(260deg);
    -webkit-transform: rotate(260deg);
  }

  .pie-img12 {
    top: 5px;
    left: 70px;
    height: 15px;
    width: 15px;
    transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }

  .pie-img10 {
    top: 10px;
    left: 65px;
    height: 15px;
    width: 15px;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .pie-img8 {
    top: 10px;
    left: 60px;
    height: 15px;
    width: 15px;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .pie-img6 {
    top: 18px;
    left: 50px;
    height: 15px;
    width: 15px;
    transform: rotate(240deg);
    -webkit-transform: rotate(240deg);
  }

  .content14 {
    position: absolute;
    z-index: 1;
    font-size: 8px;
    top: 20px;
    left: 32px;
    width: 75px;
    font-weight: bold;
    transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }

  .content12 {
    position: absolute;
    z-index: 1;
    font-size: 8px;
    top: 20px;
    left: 30px;
    width: 75px;
    font-weight: bold;
    transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }

  .content10 {
    position: absolute;
    z-index: 1;
    font-size: 8px;
    top: 20px;
    left: 30px;
    width: 75px;
    height: 20px;
    font-weight: bold;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .content8 {
    position: absolute;
    z-index: 1;
    font-size: 8px;
    top: 20px;
    left: 22px;
    width: 75px;
    font-weight: bold;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .content6 {
    position: absolute;
    z-index: 1;
    font-size: 8px;
    top: 30px;
    left: 15px;
    width: 75px;
    font-weight: bold;
    transform: rotate(240deg);
    -webkit-transform: rotate(240deg);
  }

}

@media screen and (max-width: 279px) {
  :root {
    --size: 100px;
  }

  .pie-img14 {
    top: 5px;
    left: 72px;
    height: 15px;
    width: 15px;
    transform: rotate(260deg);
    -webkit-transform: rotate(260deg);
  }

  .pie-img12 {
    top: 5px;
    left: 70px;
    height: 15px;
    width: 15px;
    transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }

  .pie-img10 {
    top: 10px;
    left: 65px;
    height: 15px;
    width: 15px;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .pie-img8 {
    top: 10px;
    left: 60px;
    height: 15px;
    width: 15px;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .pie-img6 {
    top: 18px;
    left: 50px;
    height: 15px;
    width: 15px;
    transform: rotate(240deg);
    -webkit-transform: rotate(240deg);
  }

  .content14 {
    position: absolute;
    z-index: 1;
    font-size: 8px;
    top: 20px;
    left: 32px;
    width: 75px;
    font-weight: bold;
    transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }

  .content12 {
    position: absolute;
    z-index: 1;
    font-size: 8px;
    top: 20px;
    left: 30px;
    width: 75px;
    font-weight: bold;
    transform: rotate(255deg);
    -webkit-transform: rotate(255deg);
  }

  .content10 {
    position: absolute;
    z-index: 1;
    font-size: 8px;
    top: 20px;
    left: 30px;
    width: 75px;
    height: 20px;
    font-weight: bold;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .content8 {
    position: absolute;
    z-index: 1;
    font-size: 8px;
    top: 20px;
    left: 22px;
    width: 75px;
    font-weight: bold;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
  }

  .content6 {
    position: absolute;
    z-index: 1;
    font-size: 8px;
    top: 30px;
    left: 15px;
    width: 75px;
    font-weight: bold;
    transform: rotate(240deg);
    -webkit-transform: rotate(240deg);
  }

}