ul li {
  list-style: none;
}

.ant-tabs-nav-list .ant-tabs-tab-btn {
  color: #fff;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #fff;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 4px;
  background: -webkit-linear-gradient(left, #f5ce62, #e43603, #fa7199, #e85a19);
}

.ant-tabs-content {
  color: #fff;
}

.ant-tabs>.ant-tabs-nav .ant-tabs-nav-wrap::before {
  position: static;
}

.ant-tabs-ink-bar {
  background: -webkit-linear-gradient(left, #f5ce62, #e43603, #fa7199, #e85a19);
}


@media screen and (min-width: 320px) and (max-width: 359px) {
  .popup-content {
    width: 300px !important;
  }
}

@media screen and (min-width: 360px) and (max-width: 413px) {
  .popup-content {
    width: 350px !important;
  }
}