:root {
  --wheel-font: 'Lato', 'Quicksand', sans-serif;
  --wheel-font-size: 16px;
  --wheel-icon-size: 40px;
  --wheel-size: 500px;
  --wheel-slice-spacing: 50px;
  --wheel-border-size: 5px;
  --wheel-color: #337ab7;
  --neutral-color: white;
  --PI: 3.14159265358979;
  --nb-item: 0;
  --item-nb: 0;
  --selected-item: 0;
  --nb-turn: 5;
  --spinning-duration: 4s;
  --reset-duration: 0.25s;
  --item-reward-url: url("/images/reward/reward1.png");
}

// @media screen and (min-width: 1200px) and (max-width: 1440px) {
//   :root {
//     --wheel-size: 700px;
//   }
// }

// @media screen and (min-width: 768px) and (max-width: 1200px) {
//   :root {
//     --wheel-size: 500px;
//   }

//   .wheel-viewbox {
//     top: 38%;
//     left: 39%;
//   }

// }



// @media screen and (min-width: 280px) and (max-width: 380px) {
//   :root {
//     --wheel-size: 250px;
//   }
// }







// Nhac custom
.wheel-viewbox-border {
  top: 35%;
  left: 36%;
  z-index: 1;
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 100px;
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 31%, rgba(0, 155, 217, 1) 80%);

}

.wheel-viewbox {
  top: 38%;
  left: 39%;
  z-index: 1;
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 80px;
  background-image: url("/images/logo_cbbank.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation-duration: 2s;
  animation-name: animation_logo;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

// animation logo
@keyframes animation_logo {
  from {
    top: 42%;
    left: 43%;
    width: 80px;
    height: 80px;
    border-radius: 50px;
  }

  to {
    width: 120px;
    height: 120px;
    border-radius: 120px;
    top: 38%;
    left: 39%;
  }
}



@media screen and (min-width: 280px) and (max-width: 768px) {
  :root {
    --wheel-size: 320px;
    --wheel-font-size: 12px;
    --wheel-icon-size: 25px;

  }

  .wheel-viewbox {
    top: 39%;
    left: 39%;
    width: 80px;
    height: 80px;
    border-radius: 80px;
  }

  .wheel-viewbox-border {
    top: 36%;
    left: 36%;
    width: 100px;
    height: 100px;
    border-radius: 100px;

  }

  @keyframes animation_logo {
    from {
      top: 44%;
      left: 44%;
      width: 50px;
      height: 50px;
      border-radius: 50px;
    }

    to {
      top: 40.5%;
      left: 40.5%;
      width: 70px;
      height: 70px;
      border-radius: 80px;
    }
  }
}




@media screen and (min-width: 200px) and (max-width: 280px) {
  :root {
    --wheel-size: 230px;
    --wheel-font-size: 9px;
    --wheel-icon-size: 18px;
  }

  .wheel-viewbox {
    top: 44%;
    left: 42%;
    width: 40px;
    height: 40px;
    border-radius: 80px;
  }

  .wheel-viewbox-border {
    top: 40%;
    left: 38%;
    width: 60px;
    height: 60px;
    border-radius: 60px;

  }

  @keyframes animation_logo {
    from {
      top: 44%;
      left: 42%;
      width: 40px;
      height: 40px;
      border-radius: 50px;
    }

    to {
      top: 42%;
      left: 40%;
      width: 50px;
      height: 50px;
      border-radius: 50px;
    }
  }
}










/* Wheel container = outer pink circle */
.wheel-container {
  display: block;
  position: relative;
  box-sizing: content-box;
  width: calc(var(--wheel-size) + 2 * var(--wheel-border-size));
  height: calc(var(--wheel-size) + 2 * var(--wheel-border-size));
  padding: 3px;
  margin: auto;
  background-color: var(--neutral-color);
  border: solid var(--wheel-color) 3px;
  border-radius: 50%;
  user-select: none;
  top: 30%;
}


/* Selection triangle = 1 pink + 1 white */
.wheel-container::before,
.wheel-container::after {
  content: '';
  display: block;
  position: absolute;
  height: 0;
  width: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  border: solid transparent 20px;
  border-left-width: 0;
}

.wheel-container::before {
  right: 0px;
  border-right-color: var(--wheel-color);
}

.wheel-container::after {
  right: -5px;
  border-right-color: var(--neutral-color);
}


/* Wheel */
.wheel {
  display: block;
  position: relative;
  box-sizing: content-box;
  margin: auto;
  width: var(--wheel-size);
  height: var(--wheel-size);
  overflow: hidden;
  border-radius: 50%;
  border: solid var(--wheel-color) var(--wheel-border-size);
  background-color: var(--wheel-color);
  transition: transform var(--reset-duration);
  transform: rotate(0deg);
  cursor: pointer;
}

.wheel.spinning {
  transform: rotate(calc(var(--nb-turn) * 360deg + (-360deg * var(--selected-item) / var(--nb-item, 1))));
  transition: transform var(--spinning-duration);
}

/* Center of the wheel = white circle in the center */
.wheel::after {
  display: block;
  position: absolute;
  content: '';
  background-color: var(--neutral-color);
  width: 25px;
  height: 25px;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

/* Element on the wheel */
.wheel-item {
  display: block;
  position: absolute;
  box-sizing: border-box;

  /* item position */
  top: 50%;
  left: 50%;
  width: 50%;
  transform-origin: center left;
  transform: translateY(-50%) rotate(calc(var(--item-nb) * (360deg / var(--nb-item, 1))));

  /* text */
  color: var(--neutral-color);
  text-align: center;
  padding: 0 25px 0 50px;
  font-family: var(--wheel-font);
  font-size: var(--wheel-font-size);
}

/* Element background = lighter pink triangle */
.wheel-item:before {
  content: ' ';
  display: block;
  position: absolute;
  box-sizing: border-box;
  z-index: -1;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-left: 0px;
  opacity: 0.25;

  /* 
   Triangle width
    I don't know why I need to add
      " + var(--wheel-size) / 2 " in slice-max-width ==> gives 2.PI.R + R
    but overall it works pretty well
    TODO: To study
  */
  --slice-max-width: calc(var(--PI) * var(--wheel-size) + var(--wheel-size)*1.9);
  --slice-width: calc((var(--slice-max-width) / var(--nb-item)) - var(--wheel-slice-spacing));
  border: solid transparent calc(var(--slice-width) /2);
  border-left: solid transparent 0;
  /* profondeur du triangle = du centre de la roue à la bordure = 300px / 2 */
  border-right: solid var(--neutral-color) calc(var(--wheel-size) / 2);
}

.wheel-item-icon {
  top: -40%;
  left: 80%;
  z-index: 1;
  position: absolute;
  height: var(--wheel-icon-size);
  width: var(--wheel-icon-size);
  background-image: var(--item-reward-url);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

// tùy theo số lượng mà mình sẽ scale3