.items-subs {
  display: flex;
  flex-direction: column;
  align-items: self-start;
}

ul li {
  list-style: none;
}

.ant-tabs-nav-list .ant-tabs-tab-btn {
  color: #fff;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #fff;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 4px;
  background: -webkit-linear-gradient(left, #f5ce62, #e43603, #fa7199, #e85a19);
}

.ant-tabs-content {
  color: #fff;
}

.ant-tabs>.ant-tabs-nav .ant-tabs-nav-wrap::before {
  position: static;
}

.ant-tabs-ink-bar {
  background: -webkit-linear-gradient(left, #f5ce62, #e43603, #fa7199, #e85a19);
}

.reward-list {
  visibility: visible;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  visibility: hidden;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


.reward-list.show {
  visibility: visible;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 3;
}

.show {
  display: block !important;
}

.reward-list .items {
  background: url(/images/reward_bg.jpg) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 500px;
  height: 70vh;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 8px;
  overflow: auto;
  padding: 2rem;
  opacity: 0.9;
}

@media screen and (min-width: 320px) and (max-width: 359px) {
  .reward-list .items {
    width: 300px !important;
  }
}

@media screen and (min-width: 360px) and (max-width: 413px) {
  .reward-list .items {
    width: 350px !important;
  }
}