.header-sub {
	color:white;
	background-color: #034da2;
	width: 20vw;
	justify-content: end;
	padding-right: 1vw;
}

.modified-title:hover {
	color: white !important;
}

.ant-menu-light >.ant-menu-item:hover +
.ant-menu-light >.ant-menu-item-active +
.ant-menu-light >.ant-menu-light:not(.ant-menu-inline) >.ant-menu-submenu-open +
.ant-menu-light >.ant-menu-submenu-active +
.ant-menu-light >.ant-menu-submenu-title:hover {
	color: white;
}